<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' https://maxcdn.bootstrapcdn.com">-->
    <meta name="application-name" content="Application Name">
    <meta name="description" content="A description of the page">
    <title>Page Title</title>
    <base href="/">

    <link rel="icon" href="assets/favicon.ico">

    <!-- Styles -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .my-custom-loader {
            font-size: 18px;
            position: absolute;
            width: 100%;
            top: 20%;
            text-align: center;
        }

        .my-custom-loader span {
            position: relative;
            display: block;
            font-style: italic;
            margin: 0 auto;
        }

        .my-custom-loader span[class*="l-"] {
            height: 4px; width: 4px;
            background: #000;
            display: inline-block;
            margin: 12px 2px;

            border-radius: 100%;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;

            -webkit-animation: loader 4s infinite;
            -webkit-animation-timing-function: cubic-bezier(0.030, 0.615, 0.995, 0.415);
            -webkit-animation-fill-mode: both;
            -moz-animation: loader 4s infinite;
            -moz-animation-timing-function: cubic-bezier(0.030, 0.615, 0.995, 0.415);
            -moz-animation-fill-mode: both;
            -ms-animation: loader 4s infinite;
            -ms-animation-timing-function: cubic-bezier(0.030, 0.615, 0.995, 0.415);
            -ms-animation-fill-mode: both;
            animation: loader 4s infinite;
            animation-timing-function: cubic-bezier(0.030, 0.615, 0.995, 0.415);
            animation-fill-mode: both;
        }

        .my-custom-loader span.l-1 {-webkit-animation-delay: 1s;animation-delay: 1s;-ms-animation-delay: 1s;-moz-animation-delay: 1s;}
        .my-custom-loader span.l-2 {-webkit-animation-delay: 0.8s;animation-delay: 0.8s;-ms-animation-delay: 0.8s;-moz-animation-delay: 0.8s;}
        .my-custom-loader span.l-3 {-webkit-animation-delay: 0.6s;animation-delay: 0.6s;-ms-animation-delay: 0.6s;-moz-animation-delay: 0.6s;}
        .my-custom-loader span.l-4 {-webkit-animation-delay: 0.4s;animation-delay: 0.4s;-ms-animation-delay: 0.4s;-moz-animation-delay: 0.4s;}
        .my-custom-loader span.l-5 {-webkit-animation-delay: 0.2s;animation-delay: 0.2s;-ms-animation-delay: 0.2s;-moz-animation-delay: 0.2s;}
        .my-custom-loader span.l-6 {-webkit-animation-delay: 0s;animation-delay: 0s;-ms-animation-delay: 0s;-moz-animation-delay: 0s;}

        @-webkit-keyframes loader {
            0% {-webkit-transform: translateX(-30px); opacity: 0;}
            25% {opacity: 1;}
            50% {-webkit-transform: translateX(30px); opacity: 0;}
            100% {opacity: 0;}
        }
        @-moz-keyframes loader {
            0% {-moz-transform: translateX(-30px); opacity: 0;}
            25% {opacity: 1;}
            50% {-moz-transform: translateX(30px); opacity: 0;}
            100% {opacity: 0;}
        }
        @keyframes loader {
            0% {transform: translateX(-30px); opacity: 0;}
            25% {opacity: 1;}
            50% {transform: translateX(30px); opacity: 0;}
            100% {opacity: 0;}
        }
        @-ms-keyframes loader {
            0% {-ms-transform: translateX(-30px); opacity: 0;}
            25% {opacity: 1;}
            50% {-ms-transform: translateX(30px); opacity: 0;}
            100% {opacity: 0;}
        }
    </style>
</head>
<body>
    <noscript>
        <div style="position: fixed; width: 100%; background-color: beige; z-index: 10000; padding: 10px">
            <h1>JavaScript Required</h1>
            <hr>
            <h3 class="text-center">We're sorry, but current website doesn't work properly without JavaScript enabled</h3>
        </div>
    </noscript>
  
    <my-app>
        <div class="my-custom-loader">
            <span>Loading</span>
            <span class="l-1"></span>
            <span class="l-2"></span>
            <span class="l-3"></span>
            <span class="l-4"></span>
            <span class="l-5"></span>
            <span class="l-6"></span>
        </div>
    </my-app>

</body>
</html>